<resources>
    <string name="app_name">HomeJerrRider</string>
    <string name="new_signup">Don’t have a account? <font color='#8b05ed'>Sign up</font></string>
    <string name="login">Already have a account?  <font color='#8b05ed'>Login</font></string>
    <string name="orderDate">On it’s way <font color='#0c1f00'>on July 24, 2020, 9:58 AM</font></string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="docs">My Documents</string>
    <string name="earnings">Earnings</string>
    <string name="wallet">Wallet</string>
    <string name="notification">Notification</string>
    <string name="contactUs">Contact Us</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="delivery"> -7958 Swift Village</string>
    <string name="logout">Logout</string>
    <string name="ignore">Ignore</string>
    <string name="accept">Accept</string>
    <string name="support">Support</string>
    <string name="pickup_fast_to_get_orders">Pickup fast to get more orders</string>
    <string name="terms">Terms &amp; Conditions</string>
    <string name="privacy">Privacy Policy</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="logout_message">Are you sure you want to logout?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="password">Password</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="email_phone">Email/Phone</string>
    <string name="forgot_password_login">Forgot password?</string>
    <string name="save_me">Save me</string>
    <string name="please_enter_password">Please enter Password</string>
    <string name="please_enter_email_or_phone">Please enter Email or Phone</string>
    <string name="earning">Earning</string>
    <string name="type_a_message">Type a message...</string>
    <string name="documents">Documents</string>
    <string name="pleaseEnterStreetName">please enter your street name</string>
    <string name="pleaseEnterValidLName">Please enter valid last name</string>
    <string name="pleaseEnterUserName">please enter user name</string>
    <string name="pleaseEnterValidFullName">Please enter valid full name</string>
    <string name="pleaseEnterFullName">please enter full name</string>
    <string name="pleaseUploadYourName">please upload your profile pic</string>
    <string name="pleaseEnterYourZipCode">please enter your zipcode</string>
    <string name="pleaseEnterYourLocation">please enter your location</string>
    <string name="pleaseEnterYourBankAccount">please enter your bank account</string>
    <string name="pleaseEnterVehiclePlate">please enter your vehicle plate Number</string>
    <string name="pleaseEnterYourVehiclePlate2">please enter your vehicle plate2</string>
    <string name="pleaseEnterPassword">Enter new password.</string>
    <string name="pleaseEnterEmail">Please enter your email</string>
    <string name="pleaseEnterValidEmail">Please enter valid email address.</string>
    <string name="pleaseEnterMobileNo">Please enter your phone number</string>
    <string name="enterValidMobileNo">Please enter valid phone number.</string>
    <string name="passwordMustHave8Char">You must have 8 characters in your password.</string>
    <string name="pleaseEnterConfirmPss">Please enter confirm password.</string>
    <string name="passwordNotMatch">Password didn\'t match.</string>
    <string name="your_name">Your Name</string>
    <string name="your_email">Your Email</string>
    <string name="your_message">Your Message</string>
    <string name="my_message">My Message</string>
</resources>