<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.homejerrrider.views.fragments.earningFragment.EarningVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.earningFragment.EarningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/topLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hometoggle"
            android:onClick="@{()->viewModel.clicks(`drawer`)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/tvHead"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfui_text_semibold"
            android:textStyle="normal"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="#1a1824"
            app:layout_constraintTop_toTopOf="parent"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="My Earning"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvOrderOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/trans"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:weightSum="2"

       >

        <TextView
            android:id="@+id/btnEarn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/earning"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnBooking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bookings"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfui_text_medium"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#8b05ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvOrderOption"
        android:letterSpacing="0.01"
        android:layout_marginTop="@dimen/_25sdp"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:text="KES 325.00"
        />

    <TextView
        android:id="@+id/txtEarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfui_text_medium"
        android:textStyle="normal"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#242a37"
        app:layout_constraintTop_toBottomOf="@id/tvTxt1"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:text="TOTAL EARN"
        />

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfui_text_semibold"
        android:textStyle="normal"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/txtEarn"
        android:textColor="#bec2ce"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:letterSpacing="0.01"
        android:layout_marginTop="@dimen/_25sdp"
        android:lineSpacingExtra="2sp"
        android:text="Payment History"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEarn"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:onClick="@{()->viewModel.clicks(`recTabs`)}"
        app:layout_constraintTop_toBottomOf="@+id/txtPayment"
        android:layout_margin="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBOOK"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:onClick="@{()->viewModel.clicks(`recTabs`)}"
        app:layout_constraintTop_toBottomOf="@+id/txtPayment"
        android:layout_margin="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>