<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.homejerrrider.views.fragments.acceptOrder.AcceptedOrderVM" />
   <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.acceptOrder.AcceptedOrderFragment">

    <ImageView
        android:id="@+id/ivback"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:onClick="@{()->viewModel.clicks(`back`)}"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfui_text_semibold"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/ivback"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="#1a1824"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="6sp"
        android:text="@{viewModel.changeTxt}"
        />
      <ScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:fillViewport="true"
          android:layout_marginTop="@dimen/_10sdp"
          android:scrollbars="vertical"
          android:layout_marginBottom="@dimen/_10sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvOrder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_45sdp"
            android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/_15sdp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/light_blue"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/light_blue"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/relativeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#222b45"
                android:layout_marginEnd="@dimen/_10sdp"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Esther Berry"
                />

            <ImageView
                android:id="@+id/ic_contact"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{()->viewModel.clicks(`contact`)}"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_iconcontact"/>
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_iconchat"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/ic_contact"
                android:onClick="@{()->viewModel.clicks(`chat`)}"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#acb1c0"
                android:lineSpacingExtra="3sp"
                android:layout_below="@id/tvName"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Food Delivery"
                />

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#8b05ed"
                android:onClick="@{()->viewModel.clicks(`orderID`)}"
                android:lineSpacingExtra="5sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/tvDelivery"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Order ID : #123489768"
                />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#222b45"
                android:lineSpacingExtra="5sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/tvOrderId"
                android:text="July 24, 2020, 9:58 AM"
                />

            <ImageView
                android:id="@+id/imageRoad"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/ic_accepttrack"
                android:layout_below="@id/tvTime"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tvPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_semibold"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:layout_below="@id/tvTime"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/imageRoad"
                android:layout_marginStart="@dimen/_10sdp"
                android:lineSpacingExtra="9sp"
                android:text="Pick-Up"
                />

            <TextView
                android:id="@+id/tvPickLoc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_semibold"
                android:textStyle="normal"
                android:layout_below="@+id/tvPickup"
                android:textSize="15sp"
                android:textColor="#222b45"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@id/imageRoad"
                android:lineSpacingExtra="9sp"
                android:text="199 Brown Estate Apt. 866"
                />


            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_semibold"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:layout_below="@id/tvPickLoc1"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@id/imageRoad"
                android:text="Destination"
                />

            <TextView
                android:id="@+id/tvLoc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_semibold"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#222b45"
                android:layout_below="@id/tvDestination"
                android:lineSpacingExtra="9sp"
                android:layout_toRightOf="@id/imageRoad"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="856 Spinka Inlet Apt. 576"
                />

            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_below="@+id/tvLoc2"
                android:textColor="#000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:text="Esther Berry"
                />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tname"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray"/>

            <TextView
                android:id="@+id/tnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/viewLine1"
                android:textColor="#000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:text="+40-0767217315"
                />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tnumber"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray"/>

            <TextView
                android:id="@+id/tvKindly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/viewLine2"
                android:textColor="#000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:text="Kindly call me once you arrive"
                />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tvKindly"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray"/>

            <ImageView
                android:id="@+id/imgLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gline"
                android:layout_below="@id/viewLine3"
                android:layout_marginTop="@dimen/_40sdp"/>

            <TextView
                android:id="@+id/tvFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:textColor="#212121"
                android:lineSpacingExtra="5sp"
                android:layout_below="@+id/imgLine"
                android:gravity="center_horizontal"
                android:text="FARE"
                />
            <TextView
                android:id="@+id/tvKes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="bold"
                android:textSize="36sp"
                android:layout_below="@id/tvFare"
                android:textColor="#8b05ed"
                android:letterSpacing="0.01"
                android:layout_marginTop="@dimen/_10sdp"
                android:lineSpacingExtra="7sp"
                android:layout_centerHorizontal="true"
                android:text="KES 325.00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_medium"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#212121"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4sp"
                android:gravity="end"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_below="@id/tvKes"
                android:text="incl. Tax"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_purple"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:onClick="@{()->viewModel.clicks(`accept`)}"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColor="#ffffff"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2sp"
        android:visibility="@{viewModel.codeBooleanBtn ? View.VISIBLE : View.GONE}"
        android:gravity="center_horizontal"
        android:text="Accept"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>