<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.homejerrrider.views.fragments.walletFragment.WalletVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple"
    android:layout_height="match_parent"
    tools:context=".views.fragments.walletFragment.WalletFragment">

    <ImageView
        android:id="@+id/ivback"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:onClick="@{()->viewModel.clicks(`back`)}"
        android:src="@drawable/ic_shape_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/ivback"
        app:layout_constraintBottom_toBottomOf="@id/ivback"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:text="My wallet"
        />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWallet"
        android:textColor="#ffffff"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:text="Balance:"
        />

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textStyle="normal"
        android:textSize="29sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tvBalance"
        android:textColor="#ffffff"
        android:lineSpacingExtra="49sp"
        android:text="Points (500)"
        />

    <LinearLayout
        android:id="@+id/lPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvPoint">
    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="3sp"
        android:text="Points Value ="
        />

    <TextView
        android:id="@+id/pointValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="3sp"
        android:text=" $ 500"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/topUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="normal"
        android:onClick="@{()->viewModel.clicks(`top`)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/lPoints"
        android:textSize="25sp"
        android:background="@drawable/round_btn_white"
        android:textColor="#000000"
        android:drawableRight="@drawable/ic_topup"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:lineSpacingExtra="-2sp"
        android:text="Topup"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/topUp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/white_top_corners">

        <TextView
            android:id="@+id/tvPendingPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#8b05ed"
            android:lineSpacingExtra="3sp"
            android:text="Pending payment to vendor"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_5sdp"
            app:hintAnimationEnabled="false"
            android:paddingBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingPayment">

            <EditText
                android:id="@+id/etPhoneemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textStyle="normal"
                android:textSize="25sp"
                android:hint="$400"
                android:lineSpacingExtra="2sp"
                android:singleLine="true"
                android:textColorHint="#323232"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_button_purple"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="@{()->viewModel.clicks(`next`)}"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="#ffffff"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text="Proceed to Pay"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>